# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
font_family      minecraftia
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

confirm_os_window_close 0
